# cliron1-Sela1001-MyCRM

./: .gitignore  MyCRM.sln  README.md
Data/: CustsContext.cs  Data.csproj
Data/Migrations/: 20210207180530_added Custs.TypeID.cs  20210214172150_Contacts table.Designer.cs  20210214172150_Contacts table.cs  CustsContextModelSnapshot.cs
Entities/: Contact.cs  Cust.cs  Entities.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustsController.cs
WebApi/Data/Contexts/: CustsContext.cs
WebApi/Data/Models/: Cust.cs
WebApi/Migrations/: 20210207174258_initial.Designer.cs  20210207174258_initial.cs  20210207180530_added Custs.TypeID.Designer.cs  CustsContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  libman.json
WebApp/Controllers/: CustsController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Custs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: main.css  main.min.css
WebApp/wwwroot/scss/: main.scss
